# AvaloniaBankAppEF

./: .gitignore  AvaloniaBankAppEF.sln  Bank.db  Bank.db-shm  Bank.db-wal
AvaloniaBankAppEF/: App.axaml  App.axaml.cs  AvaloniaBankAppEF.csproj
AvaloniaBankAppEF.Desktop/: AvaloniaBankAppEF.Desktop.csproj  Program.cs
AvaloniaBankAppEF/Args/: DialogResultEventArgs.cs
AvaloniaBankAppEF/Assets/Styles/: BtnStyles.axaml  ColorsDictionary.axaml  DGStyles.axaml  TextStyles.axaml
AvaloniaBankAppEF/DbContexts/: ApplicationDbContext.cs
AvaloniaBankAppEF/Entities/: Customer.cs  Deal.cs  NamedEntity.cs  Order.cs
AvaloniaBankAppEF/Migrations/: 20240116173323_Initial.Designer.cs  20240116173323_Initial.cs  ApplicationDbContextModelSnapshot.cs
AvaloniaBankAppEF/Services/: DataCreator.cs  RandomExtentions.cs
AvaloniaBankAppEF/Services/DataCreationService/: DataCreator.cs  IDataCreator.cs
AvaloniaBankAppEF/Services/DialogService/: DialogService.cs  IDialogService.cs  ParamDialogViewModelBase.cs
AvaloniaBankAppEF/Services/Interfaces/: IDataCreator.cs
AvaloniaBankAppEF/Services/Navigation/: INavigationService.cs  NavigationService.cs
AvaloniaBankAppEF/Services/Navigation/Store/: NavigationStore.cs
AvaloniaBankAppEF/ViewModels/: LoginViewModel.cs  MainViewModel.cs  ViewModelBase.cs
AvaloniaBankAppEF/ViewModels/Base/: MainWindowViewModel.cs  ParamDialogViewModel.cs  ViewModelBase.cs
AvaloniaBankAppEF/ViewModels/Dialogs/: AddCustomerDialogViewModel.cs  AddOrderDialogViewModel.cs  ChangeCustomerInfoDialogViewModel.cs  DialogViewModelBase.cs
AvaloniaBankAppEF/Views/: LoginView.axaml  LoginView.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
AvaloniaBankAppEF/Views/Dialogs/: AddCustomerDialog.axaml  AddCustomerDialog.axaml.cs  AddOrderDialog.axaml  AddOrderDialog.axaml.cs  ChangeCustomerInfoDialog.axaml  ChangeCustomerInfoDialog.axaml.cs  DialogWindow.axaml  DialogWindow.axaml.cs  DialogWindowBase.cs
AvaloniaBankAppEF/Views/Dialogs/Pages/: AddCustomer.axaml  AddCustomer.axaml.cs  AddOrder.axaml  AddOrder.axaml.cs  ChangeCustomerInfo.axaml  ChangeCustomerInfo.axaml.cs
